<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentasd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .shadow-image{
            box-shadow: 15px 15px 25px rgba(15, 15, 29, 1.0); 
        }
        .dark{
            background-color: #1f2127;
            background: -webkit-linear-gradient(0deg, #1e1f38, #1f2127);
            color: #e3eaff;
        }
        .warnaijo{
            background-color: #376EFF;
            padding: 0rem 0rem
        }
        .warnaputih{
            background-color: #ffffff;
        }
        .flexing-row{
            display: flex;
            flex-direction: row;
        }
        .flexing-col{
            display: flex;
            flex-direction: column;
        }
        .trueneutral{
            justify-content: center;
            align-items: center;
        }
        .button{
            width: 170px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navlinks-style{
            text-decoration: none;
            color: #ffffff;
        }
        .navlogo{
            gap: 1rem;
            background: -webkit-linear-gradient(0deg, #151ce8, #3fcbfa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .navcontent{
            gap: 2rem; font-size: large;
        }
        .extranavbar{
            /* justify-content: space-between; */
            gap: 5rem;
        }
        .navbar{
            display: flex; justify-content: space-between; padding: 0rem 8rem;
        }   
        .mainGreen{
            background-image: url("super-rts-systems.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0rem 0;
        }
        .mainGreen .img-res{
            /* display: none; */
        }
        .content{
            height: 500px;
            justify-content: space-between; 
            align-items: center; 
            padding-bottom: 3rem; 
            padding: 2rem 8rem;
            padding-bottom: 3rem;
            color: #ffffff;
        }
        .content-main{
            width: 384px;
            gap: 6px;
        }
        .content-main .h1-1{
            font-size: 16px; letter-spacing: 6px;
        }
        .content-main .h1-2{
            font-family: 'Times New Roman', Times, serif; font-size: 40px; font-weight: 550; line-height: 50px;
        }
        .content-main .p{
            line-height: 18.75px;
        }
        .maincontent2{
            padding: 0rem 0rem;
            gap: 5rem;
        }
        .white-content1{
            gap: 55px;
        }
        .white-content1-extrapadding{
            padding-top: 4rem;
        }
        .white-subcontent1 .h1-1{
            font-size: 16px; letter-spacing: 6px; color: #376EFF; font-weight: 700;
        }
        .white-subcontent1 .h1-2{
            font-family: 'Times New Roman', Times, serif; font-size: 34px; font-weight: 550; line-height: 50px;
        }
        .white-subcontent1 p{
            text-align: center;font-size: 20px;
        }
        .white-content1 .images{
            gap: 68px;
        }
        .white-sidecontent2{
            gap: 4px;
        }
        .white-content1-2{
            gap: 55px;
        }
        .white-content2{
            background-color: #1f2127;
            background: -webkit-linear-gradient(0deg, #1e1f38, #1f2127);
            color: #e3eaff;
            padding: 4rem 8rem;
            gap: 5rem;
        }
        .white-content2 image{
            gap: 9rem;
        }
        .white-subcontent2 h1{
            font-family: 'Times New Roman', Times, serif; font-size: 32px; font-weight: 550; line-height: 50px;
        }
        .white-subcontent2 p{
            text-align: left;font-size: 15px; line-height: 18px;
        }
        .white-content3{
            gap: 10rem;
        }
        .white-content3 image{
            gap: 9rem;
        }
        .white-subcontent3 h1{
            font-family: 'Times New Roman', Times, serif; font-size: 40px; font-weight: 550; line-height: 50px;
        }
        .white-subcontent3 p{
            text-align: left;font-size: 15px; line-height: 18px;
        }
        .white-sidecontent3{
            gap: 4px;
            width: 400px;
            text-align: center;
        }
        .white-sidecontent3 h5{
            font-size: 28px;
        }
        .white-content4{
            gap: 55px;
        }
        .white-content4 .images{
            gap: 68px;
        }
        .white-subcontent4 .h1-1{
            font-size: 16px; letter-spacing: 6px; color: #74C69D; font-weight: 700;
        }
        .white-subcontent4 .h1-2{
            font-family: 'Times New Roman', Times, serif; font-size: 34px; font-weight: 550; line-height: 50px;
        }
        .white-subcontent4 p{
            text-align: center; font-size: 20px;
        }
        .reviews{
            padding: 4rem 0;
        }
        footer{
            /* text-align: center; */
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            width: auto;    
            height: 500px;
        }
        .footer-subcontent{
            display: flex;
            flex-direction: row;
            width: 1440px;
            justify-content: space-between;
        }
        .footer .images{
            gap: 1rem;
            display: flex;
            flex-direction: row;
            /* width: auto; */
            /* justify-content: space-between; */
        }
        .footer img{
            width: 16px;
        }
        .footer-subcontent p{
            margin-top: 12px;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        @media screen and (max-width: 375px) {
            body{
                width: 375px;
            }
            .navbar{
                padding: 1rem;
                overflow: hidden;
            }
            .navcontent{
                display: none;
            }
            .warnaijo{
                padding: 1rem 0;
            }
            .warnaputih{
                width: 375px;
                padding: 2rem 0;
            }
            .mainGreen{
                display: flex;
                flex-direction: column-reverse;
            }
            .mainGreen .img-og{
                width: 325px;
                /* height: 196; */
                /* display: none; */
            }
            .warnaputih{
                padding: 2rem 2rem;
            }
            .content-main{
                padding: 1rem 2rem;
                gap: 0;
            }
            .content-main .h1-1{
                font-size: 14px;
            }
            .content-main .h1-2{
                font-size: 20px;
                line-height: 25px;
                letter-spacing: 2px;
            }
            .white-content1 .images{
                display: flex;
                flex-direction: column;
            }
            .white-subcontent1 .h1-1{
            font-size: 16px; letter-spacing: 6px; color: #74C69D; font-weight: 700;
            }
            .white-subcontent1 .h1-2{
                font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: 550; line-height: 50px;
            }
            .white-subcontent1 p{
                text-align: center;font-size: 16px;
            }
            .white-content2{
                flex-direction: column;
                gap: 2rem;
            }
            .white-content2 img{
                width: 325px;
            }
            .white-content2 image{
                gap: 0rem;
            }
            .white-subcontent2 h1{
                font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: 550; line-height: 50px;
            }
            .white-subcontent2 p{
                text-align: justify;font-size: 15px; line-height: 18px;
            }
            .white-content3{
                flex-direction: column-reverse;
                gap: 2rem;
            }
            .white-content3 img{
                width: 325px;
            }
            .white-content3 image{
                gap: 0rem;
            }
            .white-subcontent3 h1{
                font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: 550; line-height: 50px;
            }
            .white-subcontent3 p{
                text-align: justify;font-size: 15px; line-height: 18px;
            }
            .white-content4 img{
                width: 279px;
            }
            .white-content4{
                gap: 55px;
            }
            .white-content4 .images{
                flex-direction: column;
                gap: 68px;
            }
            .white-subcontent4 .h1-1{
                font-size: 16px; letter-spacing: 6px; color: #74C69D; font-weight: 700;
            }
            .white-subcontent4 .h1-2{
                font-family: 'Times New Roman', Times, serif; font-size: 34px; font-weight: 550; line-height: 50px;
            }
            .white-subcontent4 p{
                text-align: center; font-size: 20px;
            }
            footer{
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                /* width: auto; */
                padding: 2rem 2rem;
            }
            .footer-subcontent{
                display: flex;
                flex-direction: column;
                width: 375px;
                justify-content: center;
                align-items: center;
            }
            .footer .images{
                gap: 1rem;
                display: flex;
                flex-direction: row;
                /* width: auto; */
                /* justify-content: space-between; */
            }
            .footer img{
                width: 12px;
            }
            .footer-subcontent p{
                /* margin-top: 12px; */
                justify-content: center;
                align-items: center;
                color: #ffffff;
            }
            }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-fluid warnaijo">
        <div class="container-fluid navbar navbar-expand-lg extranavbar warnaputih">
            <div class="flexing-row navlogo">
                <!-- <img src="logo.svg" alt="logo"> -->
                <h1 class="display-6" style="font-weight: 500; color: #000000; letter-spacing: 15px;">LERO</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" style="color: #000000;">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">Shop</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="position: absolute; margin-left: 23rem;">
                    <a class="dropdown-item" href="Shop1.html">Low Specifications PC</a>
                    <a class="dropdown-item" href="Shop2.html">Medium Specifications PC</a>
                    <a class="dropdown-item" href="Shop3.html">High Specifications PC</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: #000000;">Services</a>
                  <div class="wow"></div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" style="color: #000000;">Contact</a>
                </li>
              </ul>
            </div>
        </div>
        <div class="container-fluid content flexing-row mainGreen">
            <div class="flexing-col content-main">
                <h1 class="h1-1">
                    WELCOME
                </h1>
                <h1 class="h1-2">
                    Experience The New Era of Technology 
                </h1>
                <p class="opacity-75">
                    LERO Electronics constantly reinvents the future. We explore the unknown to discover technologies to help people all over the world lead happier, healthier lives.                </p>
                <button type="button" class="btn btn-light button" style="background: -webkit-linear-gradient(0deg, #151ce8, #3fcbfa); border: #376EFF; border-radius: 0;">
                    <h4 style="color: #ffffff;">
                        Explore
                    </h4>
                </button>
                <!-- <div class="warnaputih button" style="border-radius: 5px;">
                    <h4 style="color: black;">
                        Explore
                    </h4>
                </div> -->
            </div>
            <!-- <img class="img-og" src="illustration.png" alt="illust"> -->
            <!-- <img class="img-res" src="illustrationResponsive.png" alt="illust"> -->
        </div>
    </div>
    <div class="container-fluid warnaputih flexing-col maincontent2">
        <div class="flexing-col trueneutral white-content1 white-content1-extrapadding">
            <div class="flexing-col trueneutral white-subcontent1">
                <h1 class="h1-1" style="font-size: 32px;">
                    THE BEST PREBUILT GAMING PCS
                </h1>
        </div>
        <div class="flexing-col trueneutral white-content1">
                <div class="flexing-row white-content1-2">
                    <div class="flexing-col trueneutral white-sidecontent2">
                        <img src="Image/iconTruck.png" alt="">
                        <p class="lead">
                            Ships in 1-3 days
                        </p>
                    </div>
                    <div class="flexing-col trueneutral white-sidecontent2">
                        <img src="Image/iconBox.png" alt="">
                        <p class="lead">
                            Free Ground Shipping
                        </p>
                    </div>
                    <div class="flexing-col trueneutral white-sidecontent2">
                        <img src="Image/IconFinancial.png" alt="">
                        <p class="lead">
                        Financing Available
                        </p>
                    </div>
                    <div class="flexing-col trueneutral white-sidecontent2">
                        <img src="Image/IconHeadset.png" alt="">
                        <p class="lead">
                        Backed by Lifetime based support
                        </p>
                    </div>  
                </div>
                <!-- <button type="button" class="btn btn-dark button">
                    <p class="lead my-auto" style="color: #ffffff; font-weight: 500; text-align: center; ">
                        Learn More
                    </p>
                </button> -->
        </div>
    </div>

        <div class="flexing-row trueneutral white-content2">
            <div class="flexing-row image">
                <img class="shadow-image" src="Image/super-gpu.jpg" alt="" style="width: 500px; border-radius: 5px;">
            </div>
            <div class="flexing-col white-subcontent2">
                <div class="flexing-col white-subcontent2">
                    <h1>
                        Why Buy A Prebuilt Gaming PC? 
                    </h1>
                    <p class="opacity-75">
                        Our PC Ready-To-Ship (RTS) systems are exceptional prebuilt gaming PCs. Enjoy the convenience of allowing our professional assembly team to save you the stress of building a PC from scratch. Choose from a lineup of high-performance systems that ship in only 1-3 business days!
                    </p>
                </div>
                <div class="flexing-col white-subcontent2">
                    <h1>
                        Unrivaled Performance 
                    </h1>
                    <p class="opacity-75">
                        Our PC Prebuilt, Ready-To-Ship (RTS) Systems offer immediate access to high-performance gaming. Upgrade your setup and gaming experience with the latest, premium components.
                    </p>
                </div>
                <div class="flexing-col white-subcontent2">
                    <h1>
                        Built by Experts 
                    </h1>
                    <p class="opacity-75">
                        Game with peace of mind - the seasoned professionals at ORIGIN PC see your gaming desktop built from start to finish and ensure top-tier cable management.
                    </p>
                </div>
            
            </div>
        </div>

        <div class="container-fluid warnaputih flexing-col maincontent2">
            <div class="flexing-col trueneutral white-content1">
                    <div class="flexing-row white-content1-2">
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <h5 class="display-6">
                                "...built for exceptional 4k gaming with clean looks"
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">     
                                - Tyler Colp, PC Gamer
                            </p>
                        </div>
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <h5 class="display-6" >
                                "The Neuron earns our Editors' Choice for providing excellent quality and performance in a high-end mid-tower desktop that can fill a dual gaming and workstation role."
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">
                                - Charles Jefferies, Reviewer, PCMag
                            </p>
                        </div>
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <h5 class="display-6">
                                "Fierce Performance.
                                Top-notch hardware."
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">
                                - Joe Shields, PCMag Contributor
                            </p>
                        </div>
                    </div>
                    <!-- <button type="button" class="btn btn-dark button">
                        <p class="lead my-auto" style="color: #ffffff; font-weight: 500; text-align: center; ">
                            Learn More
                        </p>
                    </button> -->
            </div>
        </div>

        <div class="container-fluid warnaputih flexing-col maincontent2"></div>
            <div class="flexing-col trueneutral white-content1 dark reviews">
                <div>
                    <h1>
                        Customer Reviews
                    </h1>
                </div>
                    <div class="flexing-row white-content1-2" style="align-items: start;">
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <div class="flexing-row" style="gap: 1rem;">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                            </div>
                            <h5 class="display-6">
                                "The staff are very helpful, friendly, and reply fast! Received my PC last week and man.. she's a beast. Built well, packaged well, the attention to detail is exactly the level I was hoping. Will 100% purchase future PCs from origin!"
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">     
                                - curtisroof 2024-03-04
                            </p>
                        </div>
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <div class="flexing-row" style="gap: 1rem;">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                            </div>
                            <h5 class="display-6" >
                                "I have been very happy with my new Origin PC. Having built several of my PCs in the past and not wanting to build a new one I used Origin. Customer support was very good, they kept me informed of each step along the way.”
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">
                                - edwillard 2023-10-27
                            </p>
                        </div>
                        <div class="flexing-col trueneutral white-sidecontent3">
                            <div class="flexing-row" style="gap: 1rem;">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                                <img src="Image/star.png" alt="">
                            </div>
                            <h5 class="display-6">
                                "Over under an amazing experience, loved how hands on the staff is with updating you on your pc progress as well as their shipping standards, would definitely recommend them to friends and family looking to get their first or upgrade their current build."
                            </h5>
                            <p class="lead" style="color: #376EFF; font-weight: 600;">
                                - samuelcooper 2022-08-05


                            </p>
                        </div>
                    </div>
                    <!-- <button type="button" class="btn btn-dark button">
                        <p class="lead my-auto" style="color: #ffffff; font-weight: 500; text-align: center; ">
                            Learn More
                        </p>
                    </button> -->
            </div>
        </div>

    <div class="container-fluid flexing-row trueneutral warnaijo footer">
        <div class="footer-subcontent">
            <div class="images">
                <img src="icon/Group 33.svg" alt="">
                <img src="icon/Group 34.svg" alt="">
                <img src="icon/Group 35.svg" alt="">
                <img src="icon/Group 36.svg" alt="">
                <img src="icon/Group 37.svg" alt="">
                <img src="icon/Group 38.svg" alt="">
                <img src="icon/Group 39.svg" alt="">
                
            </div>
            <p  class="lead">
                © Start, 2022. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>